<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{font-size: 3em; color: orange; font-family: Arial, Helvetica, sans-serif; text-align: center;}
        h3{color: blue; font-style: italic;}
        #anuncio {border: 2px solid red;
        border-radius: 5px;
        text-align: center;
        background-color: azure;
        font-weight: bold;
    }
        .leemas{

            background-color: blue ;
            color: white;

        }
        h2,p{
            font-family: monospace;
        }
        a{background-color: yellow;}
        .importante{
            background-color: orange;
            color: red;
        }
        
    </style>
</head>
<body>

    <h1>El Periódico de Alcázar</h1>
    <h2>La actualidad de tu pueblo</h2>
    <p id="anuncio">Suscribete ahora y ahorra un 50%</p>

    <h3>Actualidad</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio deleniti molestias laboriosam magni fugiat accusamus accusantium? Ducimus tempora neque, vitae repellendus nobis illum laboriosam eius quia delectus, earum error ex.
        <a href="noticia.html">Ir a la noticia</a>
    </p>
    <p class="leemas">Leer más...</p>

    <h3>Política</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio deleniti molestias laboriosam magni fugiat accusamus accusantium? Ducimus tempora neque, vitae repellendus nobis illum laboriosam eius quia delectus, earum error ex.
        <a href="noticia.html">Ir a la noticia</a>
    </p>
    <p class="leemas importante">Leer más...</p>

    <h3>Deportes</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio deleniti molestias laboriosam magni fugiat accusamus accusantium? Ducimus tempora neque, vitae repellendus nobis illum laboriosam eius quia delectus, earum error ex.
        <a href="noticia.html">Ir a la noticia</a>
    </p>
    <p class="leemas">Leer más...</p>





    



    
</body>
</html>